JWT_SECRET=FeildMaster
MONGODB_URI= mongodb+srv://plotpro:plot24pro09@plotpro.tvr2e.mongodb.net/PlotPro2
EMAIL_USER=pasindurandika35@gmail.com
EMAIL_PASS=NGamage17#
EMAIL_ADMIN=pasindurandika35@gmail.com